<style>
  body {
    background-color: black;
    font-family: monospace;
    color: green;
  }
  .pink-text {
    color: pink;
  }
  .blue-text {
    color: blue;
  }
</style>
<h1 class="pink-text blue-text">Hello World!</h1>
<!--class="class1 class2"
Crea una clase CSS adicional llamada blue-text que asigne a un elemento el color azul ("blue"). Asegúrate de que esté debajo de tu declaración de pink-text. Aplica la clase blue-text a tu elemento h1 además de tu clase pink-text, y veamos cuál de las dos gana.-->