<!--etiqueta subtitulo del h1 al h6-->
<h2>CatPhotoApp</h2>
<!--etiqueta main para SEO en buscadores-->
<main>
  <!--parrafo con referencia nula-->
  <p>Click here to view more <a href="#">cat photos</a>.</p>

<!--etiqueta de refencia nula con imagen integrada-->
  <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

<!--parrafo-->
  <p>Things cats love:</p>
  <!--lista desordenada-->
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <!--parrafo-->
  <p>Top 3 things cats hate:</p>
  <!--lista ordenada-->
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>

<!--campo de texto-->
  <input type="text">

</main>